<!DOCTYPE HTML>
<html lang="eng-US">
  <head>
    <meta charset="UTF-8">
    <title> Projects </title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alike+Angular"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asul" rel="stylesheet">
  </head>

  <body>
    <div id="header">
      <h1>Projects</h1>
    </div>

    <div id="links">
      <ul id="linkTable">
        <li id="home">
          <a href="homepage.html">Home</a>
        </li>
        <li id="github">
          <a href="http://github.com/piresjo">Code</a>
        </li>
        <li id="linkedin">
          <a href="http://google.com">LinkedIn</a>
        </li>
        <li id="resume">
          <a href="http://google.com">Resume</a>
        </li>
        <li id="contact">
          <a href="mailto:piresjo@seas.upenn.edu">Contact</a>
        </li>
      </ul>
    </div>

    <div id="bodyText">
    </div>

    <div id="footer">
      <p>
        Last Updated 11 August 2016
      </p>
    </div>

  </body>
</html>
